%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Filename: reportstyle.sty
%%%  Style File for Endgraf Report
%%%  --- 
%%%  Written by Canggih Puspo Wibowo
%%%  [canggihpw@gmail.com]
%%%  ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{reportstyle}[2020/05/15 Style for charts]


\RequirePackage{pgfplots}%drawing
\RequirePackage{pgfplotstable} %draw table using pgf
\RequirePackage{pgf-pie}%pie chart
\RequirePackage{colortbl} %tabel color
\RequirePackage{tabularx}
\usepackage{tikz}%drawing
\usepackage{tikz-network}
\usetikzlibrary{calc}



%======================================
%% PROFILE - ACCOUNT - TWITTER
%======================================
% 11 parameters = 
% 1 - path profpic
% 2 - user screen name
% 3 - path verified image (true/false)
% 4 - username
% 5 - description/bio 
% 6 - location
% 7 - created 
% 8 - total statuses 
% 9 - total followers 
% 10 - total favorited 
% 11 - total listed
%======================================
\newcommand{\proacctwitter}[9]{
    \newcommand{\proacctwittermore}[2]{
        \setlength{\fboxsep}{1em}
        \framebox[\textwidth]{
            \parbox{0.95\textwidth}{
                \begin{minipage}{0.15\textwidth}
                    \flushleft
                    \includegraphics[width=2cm]{#1}
                \end{minipage}
                \begin{minipage}{0.8\textwidth}
                    \flushleft
                    {\bf #2} \includegraphics[width=0.3cm]{#3} #4 \\ \vspace{3mm}
                    \footnotesize #5 \\ \vspace{3mm}
                    Located in #6 \ Created at #7 \\ \vspace{3mm}
                    \begin{minipage}{2cm}
                        \footnotesize Statuses \\ #8
                    \end{minipage}
                    \begin{minipage}{2cm}
                        \footnotesize Followers \\ #9
                    \end{minipage}
                    \begin{minipage}{2cm}
                        \footnotesize Favourited \\ ##1
                    \end{minipage}
                    \begin{minipage}{2cm}
                        \footnotesize Listed \\ ##2
                    \end{minipage}
                \end{minipage}
            }
        }
    }
    \proacctwittermore
}



%======================================
%% RESPONSE - ACCOUNT - TWITTER
%======================================
% 5 parameters = 
% 1 - total posts
% 2 - total favourites 
% 3 - total retweets
% 4 - total replies
% 5 - total mentions
%======================================
\newcommand{\resacctwitter}[5]{
    \centering
    \setlength{\fboxsep}{0.25cm}
    {\centering
        \scriptsize
        \framebox[3cm]{
            \parbox{2.5cm}{
                \begin{minipage}{1.25cm}
                    \centering
                    Posts \\ \vspace{1mm} {\small \bf #1}
                \end{minipage}
                \begin{minipage}{1.2cm}
                    \flushright
                    \includegraphics[width=1cm]{assetsicon/Favourite.png}
                \end{minipage}
            }
        }\hfill
        \framebox[3cm]{
            \parbox{2.5cm}{
                \begin{minipage}{1.25cm}
                    \centering
                    Favourites \\ \vspace{1mm} {\small \bf #2}
                \end{minipage}
                \begin{minipage}{1.2cm}
                    \flushright
                    \includegraphics[width=1cm]{assetsicon/Favourite.png}
                \end{minipage}
            }
        }\hfill
        \framebox[3cm]{
            \parbox{2.5cm}{
                \begin{minipage}{1.25cm}
                    \centering
                    Retweets \\ \vspace{1mm} {\small \bf #3}
                \end{minipage}
                \begin{minipage}{1.2cm}
                    \flushright
                    \includegraphics[width=1cm]{assetsicon/Retweet.png}
                \end{minipage}
            }
        }\hfill
        \framebox[3cm]{
            \parbox{2.5cm}{
                \begin{minipage}{1.25cm}
                    \centering
                    Replies \\ \vspace{1mm} {\small \bf #4}
                \end{minipage}
                \begin{minipage}{1.2cm}
                    \flushright
                    \includegraphics[width=1cm]{assetsicon/Reply.png}
                \end{minipage}
            }
        }\hfill
        \framebox[3cm]{
            \parbox{2.5cm}{
                \begin{minipage}{1.25cm}
                    \centering
                    Mentions \\ \vspace{1mm} {\small \bf #5}
                \end{minipage}
                \begin{minipage}{1.2cm}
                    \flushright
                    \includegraphics[width=1cm]{assetsicon/Engagement.png}
                \end{minipage}
            }
        }
    }
}


%======================================
%% SENTIMENT DISTRIBUTION
%======================================
% 5 parameters = 
% 1 - comma-separated positif values
% 2 - comma-separated negative values
% 3 - comma-separated neutral values
% 4 - comma-separated total values
% 5 - xtick values
% 6 - xtick labels
%======================================
\newcommand{\sentdist}[9]{
    \setlength{\fboxsep}{0.2cm}
    \framebox[\textwidth]{
        \parbox{0.95\textwidth}{
            \sffamily
            \small
            \flushleft
            \begin{minipage}{2cm}
                {\normalsize #7} \\ Positive
            \end{minipage}
            \begin{minipage}{2cm}
                {\normalsize #8} \\ Neutral
            \end{minipage}
            \begin{minipage}{2cm}
                {\normalsize #9} \\ Negative
            \end{minipage}\\
            \vspace{1em} \centering
            %\hspace*{-0.5em}%to shift the picture
            \begin{tikzpicture}
            \begin{axis}[
            %grid=both,
            %grid style={line width=.1pt, draw=gray!10},
            %major grid style={line width=.2pt,draw=gray!50},
            %x label style={at={(current axis.right of origin)},anchor=north, below=0mm},
            %xlabel=Tanggal,
            %ylabel=Jumlah,
            legend style={draw=none,at={(0.5,-0.1)},anchor=north,legend columns=-1},
            xtick={#5},
            xticklabels={#6},
            %xticklabel style={rotate=90},
            tick label style={font=\scriptsize},
            scale only axis=true,
            width=0.90\textwidth,
            height=0.3\textwidth
            ]
            \addplot[green!50,mark=o,mark options={solid},line width=2pt] coordinates {#1};\addlegendentry{Positive}
            \addplot[red!50,mark=o,mark options={solid},line width=2pt] coordinates {#2};\addlegendentry{Negative}
            \addplot[blue!50,mark=o,mark options={solid},line width=2pt] coordinates {#3};\addlegendentry{Neutral}
            \addplot[black!50,mark=o,mark options={solid},line width=2pt] coordinates {#4};\addlegendentry{Total}
            \end{axis}
            \end{tikzpicture}
        }
    }
}


%======================================
%% SENTIMENT PERCENTAGE
%======================================
% 1 parameters = 
% 1 - list of percentage (positive, neutral, negative)
%======================================
\newcommand{\sentper}[3]{
    \setlength{\fboxsep}{0.2cm}
    \framebox[\textwidth]{
        \parbox{0.95\textwidth}{
            \centering
            % For positive
            \begin{minipage}{0.3\textwidth}
                \centering
                \wheelchart{Positive}{#1}{green}
            \end{minipage}
            % For neutral
            \begin{minipage}{0.3\textwidth}
                \centering
                \wheelchart{Neutral}{#2}{blue}
            \end{minipage}
            \begin{minipage}{0.3\textwidth}
                \centering
                \wheelchart{Negative}{#1}{red}
            \end{minipage}
        }
    }
}



%======================================
%% ACTIVE HOURS
%======================================
% 15 parameters = 
% 1 - column labels
% 2-13 - datarows
% 14 - legend labels
% 15 - legend values
%======================================
\pgfplotstableset{
    %every head row/.style={
    %    typeset cell/.code={
    %        \ifnum\pgfplotstablecol=\pgfplotstablecols
    %        \pgfkeyssetvalue{/pgfplots/table/@cell content}{\\}%
    %        \else
    %        \pgfkeyssetvalue{/pgfplots/table/@cell content}{\rotatebox{90}{##1}&}%
    %        \fi
    %    }
    %},
	color cells/.style={
		col sep=comma,
		row sep=\\,
		string type,
		postproc cell content/.code={%
			\pgfkeysalso{@cell content=\rule{0cm}{2.4ex}\cellcolor{blue!##1}\pgfmathtruncatemacro\number{##1}\ifnum\number>50\color{white}\fi}%
			%\pgfkeysalso{@cell content=\rule{0cm}{2.4ex}\cellcolor{blue!##1}\pgfmathtruncatemacro\number{##1}\ifnum\number>50\color{white}\fi##1}%
		},
		columns/x/.style={
			column name={},
			postproc cell content/.code={}
		},
        columns/c/.style={
			column name={}
		}
	}
}
\newcommand{\acthours}[9]{
    \setlength{\fboxsep}{0.2cm}
    % provide-renew to always create new command
    \providecommand{\acthoursmore}{}
    \renewcommand{\acthoursmore}[9]{
        \framebox[\textwidth]{
            \parbox{0.99\textwidth}{
                %\small
                %\fontsize{6}{6}\selectfont
                \centering
                %\hspace*{-0.5em}
                \pgfplotstabletypeset[color cells]
                {#1\\#2\\#3\\#4\\#5\\#6\\#7\\#8\\#9\\##1\\##2\\##3\\##4\\}
                \pgfplotstabletypeset[color cells]
                {##5\\##6\\##7\\##8\\##9\\}\\
            }
        }
    }
    \acthoursmore
}

%======================================
%% BUZZWORDS
%======================================
% 2 parameters = 
% 1 - {teks/size,teks/size,...}
% 2 - color
%======================================
\newcommand{\buzzwords}[3]{
    \setlength{\fboxsep}{0.2cm}
    \framebox[\textwidth]{
        \parbox{0.95\textwidth}{
            \sffamily
            \vspace{-1em}
            {\flushleft #3} \vspace{0.5em} \\ 
            \foreach \teks/\ukuran in {#1}{
                \fontsize{\ukuran}{\ukuran}\selectfont \color{#2} \teks
            }
        }
    }
}

%======================================
%% SEMANTIC NETWORK
%======================================
% 5 parameters = 
% 1 - list of node id
% 2 - list of x values
% 3 - list of y values
% 4 - list of edge source
% 5 - list of edge destination
%======================================
\newcommand{\semanticnet}[5]{
    \definecolor{capri}{rgb}{0.0, 0.75, 1.0}
    \setlength{\fboxsep}{0.2cm}
    \framebox[\textwidth]{
        \parbox{0.95\textwidth}{
            \centering
            \begin{tikzpicture}
                % Process nodes
                \foreach \a [count=\ai] in {#1} {
                    \foreach \b [count=\bi] in {#2}{
                        \foreach \c [count=\ci] in {#3}{
                            \ifx\ai\bi\ifx\bi\ci
                                \Vertex[x=\b,y=\c,style={color=capri},size=0.5,IdAsLabel]{\a}
                            \fi\fi
                        }
                    }
                }
                % Process edges
                \foreach \fa [count=\fai] in {#4} {
                    \foreach \ga [count=\gai] in {#5}{
                        \ifx\fai\gai
                            \Edge[Direct=true,bend=20](\fa)(\ga)
                        \fi
                    }
                }
            \end{tikzpicture}
        }
    }
}

%======================================
%% TOPIC BREAKDOWN
%======================================
% 6 parameters = 
% 1 - list of positive words
% 2 - list of positive values
% 3 - list of neutral words
% 4 - list of neutral values
% 5 - list of negative words
% 6 - list of negative values
%======================================
\newcommand{\topicbreak}[6]{
    \setlength{\fboxsep}{0.2cm}
    \framebox[\textwidth]{
        \parbox{0.95\textwidth}{
            \begin{minipage}{0.3\textwidth}
                \begin{tikzpicture}
                    \sffamily
                    \begin{axis}
                    [
                        width=\textwidth,
                        height=8cm,
                        title = POSITIVE,
                        xbar,
                        xlabel=Count,
                        y=0.5cm,
                        %bar width=0.3cm,
                        ytick=data, % force showing all ticks
                        xmin=0,
                        y axis line style = { opacity = 0 },
                        tick label style={font=\footnotesize},
                        %y tick label style={font=\footnotesize},
                        tickwidth         = 0pt,
                        symbolic y coords = {#1}
                    ]
                    \addplot[color=green,fill=green] coordinates { #2 };
                    \end{axis}
                \end{tikzpicture}
            \end{minipage}
            \begin{minipage}{0.3\textwidth}
                \begin{tikzpicture}
                    \sffamily
                    \begin{axis}
                    [
                        width=\textwidth,
                        height=8cm,
                        title = NEUTRAL,
                        xbar,
                        xlabel=Count,
                        y=0.5cm,
                        %bar width=0.3cm,
                        ytick=data, % force show all ticks
                        xmin=0, %<--- Set the y-axis minimum value
                        y axis line style = { opacity = 0 },
                        tick label style={font=\footnotesize},
                        %y tick label style={font=\footnotesize},
                        tickwidth         = 0pt,
                        symbolic y coords = {#3}
                    ]
                    \addplot[color=blue,fill=blue] coordinates { #4 };
                    \end{axis}
                \end{tikzpicture}
            \end{minipage}
            \begin{minipage}{0.3\textwidth}
                \begin{tikzpicture}
                    \sffamily
                    \begin{axis}
                    [
                        width=\textwidth,
                        height=8cm,
                        title = NEGATIVE,
                        xbar,
                        xlabel=Count,
                        y=0.5cm,
                        %bar width=0.3cm,
                        ytick=data, % force show all ticks
                        xmin=0, %<--- Set the y-axis minimum value
                        y axis line style = { opacity = 0 },
                        tick label style={font=\footnotesize},
                        %y tick label style={font=\footnotesize},
                        tickwidth         = 0pt,
                        symbolic y coords = {#5}
                    ]
                    \addplot[color=red,fill=red] coordinates { #6 };
                    \end{axis}
                \end{tikzpicture}
            \end{minipage}
        }
    }
}

%======================================
%% POPULAR HASHTAGS
%======================================
% 4 parameters = 
% 1 - list of hashtags[1-5]
% 2 - list of values[1-5]
% 3 - list of hashtags[6-10]
% 4 - list of values[6-10]
%======================================
\newcommand{\pophashcontents}{}
\newcommand{\pophashtabcontents}[4]{
	\foreach \x [count=\xi] in {#1} {
		\foreach \y [count=\yi] in {#2}{
            \foreach \p [count=\pi] in {#3}{
                \foreach \q [count=\qi] in {#4}{
                    \ifx\xi\yi\ifx\yi\pi\ifx\pi\qi 
                        %\gappto\pophashcontents{\hline}
                        \xappto\pophashcontents{\x & \y & \p & \q} 
                        \gappto\pophashcontents{\\}
                        %\gappto\pophashcontents{\hline}
                    \fi\fi\fi
                }
            }
		}
	}
}
\newcommand{\pophashtags}[4]{
	\pophashtabcontents{#1}{#2}{#3}{#4}
    \begin{tabular}{|m{0.4\textwidth}m{0.05\textwidth}m{0.4\textwidth}m{0.05\textwidth}|}
        \hline
        \pophashcontents
        \hline
    \end{tabular}
}

%======================================
%% TIMELINE - TWITTER
%======================================
% 5 parameters = 
% 1 - engagement
% 2 - sentiment
% 3 - time
% 4 - tweet
% 5 - username
%======================================
\newcommand{\timelinetwitterone}[5]{
    \setlength{\fboxsep}{0.2cm}
    \hspace*{-0.75em}%to shift the picture
    \framebox[\textwidth]{
        \parbox{0.95\textwidth}{
            \begin{minipage}{0.95\textwidth}
                \vspace{0.5em}
                {\large #5} \vspace{5pt} \\
                {\bfseries #3 \ | \ Engagement: #1 \ | \ #2} \vspace{5pt} \\
                {\footnotesize #4} \vspace{0em}\\
            \end{minipage}
        }
    }\\
}