%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Start of wheelchart.sty
% 
% Some LaTeX macros for wheelchart by using PGF/Tikz package.
% Home page of project: http://pgf-pie.googlecode.com/
% Source: https://tex.stackexchange.com/questions/82727/create-a-ring-diagram-in-tex
% 
% % Usage: \wheelchart{<value1>/<colour1>/<label1>, ...}
% % \wheelchart{26/cyan/Corporate,  28/orange/Plastique, 33.5/yellow/Chimique, 12.5/blue!50!red/Rhodia}


\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{wheelchart}[2020/05/15 wheelchart]

\RequirePackage{tikz}
\usetikzlibrary{arrows}

% tipe/percent/color
\newcommand{\wheelchart}[3]{
    % Adjusts the size of the wheel
    \newcommand{\innerradius}{1.5cm}
    \newcommand{\outerradius}{2.2cm}

    \begin{tikzpicture}
        % Rotate so we start from the top
        \begin{scope}[rotate=90]

            % Loop through each value set. \cumnum keeps track of where we are in the wheel
            \pgfmathsetmacro{\cumnum}{0}

            % Calculate degree
            \pgfmathsetmacro{\newcumnum}{\cumnum + #2/100*360}

            % Draw the color segments
            \fill[#3] (-\cumnum:\outerradius) arc (-\cumnum:-(\newcumnum):\outerradius) --
            (-\newcumnum:\innerradius) arc (-\newcumnum:-(\cumnum):\innerradius) -- cycle;

            % Set the old cumulated angle to the new value
            \pgfmathsetmacro{\cumnum}{\newcumnum + 3}

            % Calculate degree 2
            \pgfmathsetmacro{\newcumnum}{\cumnum + (100-#2)/100*360 - 6}

            % Draw the color segments 2
            \fill[#3!20] (-\cumnum:\outerradius) arc (-\cumnum:-(\newcumnum):\outerradius) --
            (-\newcumnum:\innerradius) arc (-\newcumnum:-(\cumnum):\innerradius) -- cycle;

        \end{scope}
        % Draw Text
        \draw[draw=white] (0,0) circle (\innerradius) node[text=#3] {\textcenter{#1}{#2}};
    \end{tikzpicture}
}
\newcommand{\textcenter}[2]{
    \begin{minipage}{3cm}
        \centering
        {\small \color{black} #1} \\ \vspace{0.35cm} {\Large #2\%}
    \end{minipage}
}